modname=InControl
version=1.18-6.0.0
curse_type=beta
projectId=257356
github_project=McJtyMods/InControl

minecraft_version=1.18.1
forge_version=39.0.8

jei_version=1.18.1:9.1.0.44
patchouli_version=1.18.1-61
top_version=1.18-5.0.2-6

lostcities_version=1.16-4.0.5-alpha-3
mcjtytools_version=1.16-1.0.0
