modname=InControl
version=1.18-6.0.21
curse_type=release
projectId=257356
github_project=McJtyMods/InControl

minecraft_version=1.18.2
forge_version=40.1.80

jei_version=1.18.2:9.5.3.153
patchouli_version=1.18.2-66
top_version=1.18-5.1.0-8

lostcities_version=1.18-5.3.11-17
bookshelf_version=1.18.2:13.0.13
gamestages_version=1.18.2:8.0.1

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
