modname=InControl
version=1.19-7.0.0
curse_type=beta
projectId=257356
github_project=McJtyMods/InControl

minecraft_version=1.19
forge_version=41.0.38

jei_version=11.0.0.206
top_version=1.19-6.0.2-3
patchouli_version=1.18.2-66

lostcities_version=1.18-5.1.1-13
bookshelf_version=1.18.2:13.0.13
gamestages_version=1.18.2:8.0.1